{
    "name": "scottybo/laravel-facebook-sdk",
    "description": "Fully unit tested Facebook SDK v5 integration for Laravel 7.x",
    "keywords": ["facebook", "laravel", "lumen", "sdk", "facebook sdk v4", "facebook sdk v5"],
    "homepage": "https://github.com/scottybo/laravel-facebook-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Scott Bowler",
            "email": "scott@dcsdigital.co.uk",
            "homepage": "https://www.dcsdigital.co.uk",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.3",
        "illuminate/auth": "~7",
        "illuminate/config": "~7",
        "illuminate/database": "~7",
        "illuminate/routing": "~7",
        "illuminate/session": "~7",
        "illuminate/support": "~7",
        "facebook/graph-sdk": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0|~5.0|~6.0|~7.0",
        "mockery/mockery": "~0.9",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Scottybo\\LaravelFacebookSdk\\": "src/LaravelFacebookSdk"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Scottybo\\LaravelFacebookSdk\\Test\\": "tests"
        }
    },
    "branch-alias": {
        "dev-master": "4.x-dev"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Scottybo\\LaravelFacebookSdk\\LaravelFacebookSdkServiceProvider"
            ],
            "aliases": {
                "Facebook": "Scottybo\\LaravelFacebookSdk\\FacebookFacade"
            }
        }
    }
}
